.features {
  grid-column: center-start/ center-end;
  margin: 15rem 0;

  @supports (display: grid) {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 6rem;
    align-items: start;
  }

  @media only screen and (max-width: $bp-small) {
    margin: 10rem 0;
  }
}

.feature {
  float: left;
  width: 33.3333%;
  margin-bottom: 6rem;

  @supports (display: grid) {
    width: auto;
    margin-bottom: 0;
  }

  display: grid;
  grid-template-columns: auto 1fr;
  grid-column-gap: 2.5rem;
  grid-row-gap: 1.5rem;
  @media only screen and (max-width: $bp-small) {
    grid-column-gap: 2rem;
    grid-row-gap: 1rem;
  }
  &__icon {
    fill: $color-primary;
    width: 4.5rem;
    height: 4.5rem;
    grid-row: 1 / span 2;
    transform: translateY(-1rem);
    -webkit-transform: translateY(-1rem);
    -moz-transform: translateY(-1rem);
    -ms-transform: translateY(-1rem);
    -o-transform: translateY(-1rem);
  }
  &__text {
    font-size: 1.7rem;
  }
}
